<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAdd</title>
    <link rel="icon" href="data:,">
</head>
<body>
<H1> WebAdd </H1>

<FORM method="GET" action="http://localhost:2540/WebAdd.fake-cgi">

    Enter your name and two numbers. My program will return the sum:<p>

    <INPUT TYPE="text" NAME="Name of Person" size=35 value="Enter Your Name"><P>

    <INPUT TYPE="text" NAME="num1" size=5 value="0" id="a"> <br>
    <INPUT TYPE="text" NAME="num2" size=5 value="0" id="b"> <p>

    <INPUT TYPE="submit" VALUE="Submit Numbers">

</FORM>
</body>
</html>